<html>
    <head></head>
    <body>
<center>
"Please select the Response or else last column will be selected as default"
<form action="/lbresponse" method = "POST">
<label for="feature">Choose a feature:</label>
  <select id="feature" name="feature">
  {%for i in data%} 
    <option value="{{i}}" SELECTED>{{i}}</option>
  {%endfor%} 
  </select>

{%if l>2%}
<label for="x_val">Choose a x_value to plot:</label>
<select id="x_val" name="x_val">
  {%for i in data%} 
    <option value="{{i}}" SELECTED>{{i}}</option>
  {%endfor%}
  </select>
{%else%}
<br>
{%endif%}



  <input type = "submit" value = "submit">
  <br>
  </form>
</body>
</center>
</html>