<center>
"Please select the Response or else last column will be selected as default"
<form action="/feature" method = "POST">
  <label for="feature">Choose a feature:</label>
  <select id="feature" name="feature">
  {%for i in data%} 
    <option value="{{i}}" SELECTED>{{i}}</option>
  {%endfor%} 
  </select>
  <br>
  fit_intercept:<input type="radio" id="yes" name="intercept" value="yes">
  <label for="intercept">Yes</label>
  <input type="radio" id="no" name="intercept" value="no">
  <label for="intercept">No</label><br>
  <input type="submit">
</form>
</center>