<html>
    <head>
        <script>
            function LR1(x){
                if(x == 0) {
                document.getElementById("R1").style.display="block";
                LeastsquareLRNo.checked=false
                }
                else{
                document.getElementById("R1").style.display="None";
                LeastsquareLRYes.checked=false
                }

                return;
            }
            
        </script>
    </head>
    <body>
<center>
    "Expert"
    <form action="/leresponse" method = "POST">


    <label for="feature">Choose a Response variable:</label>
      <select id="feature" name="feature">
      {%for i in data%} 
        <option value="{{i}}" SELECTED>{{i}}</option>
      {%endfor%} 
      </select>
   
    <label>LeastsquareLR</label>
    <input type="radio" id="LeastsquareLRYes"  value="LeastsquareLRYes" onclick="LR1(0)"> 
    <label>Yes</label>
    <input type="radio" id="LeastsquareLRNo" value="LeastsquareLRNo" onclick="LR1(1)"> 
    <label>No</label>

    <div class="input-group" id="R1" style="display:none ;"> 
        <label>split the trainging data</label>
        <input type="number" name="split" id="split"><br>
        <label>Fit_intercept</label>
        <select id="Fit_intercept" name="Fit_intercept">
            <option value="True" SELECTED>True</option>
            <option value="False">False</option>
        </select> <br>
        <label>Normalize</label>
        <select id="Normalize" name="Normalize">
            <option value="True" >True</option>
            <option value="False" SELECTED>False</option>
        </select> <br>
        <label>Copy_X</label>
        <select id="Copy_X" name="Copy_X">
            <option value="True" SELECTED>True</option>
            <option value="False" >False</option>
        </select> <br>
        <label>Positive</label>
        <select id="Positive" name="Positive">
            <option value="True" >True</option>
            <option value="False" SELECTED>False</option>
        </select> <br>
        </div>
        <input type = "submit" value = "submit">
    </form>
    </center>
</body>
    </html>