<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            function onfitchange(that){
                var val = that.value;
                if(val === "true"){
                    $("#Normalize").show();
                }
                else{
                    $("#Normalize").hide();
                }
            }
            
        </script>
    </head>
    <body>
<center>
    "Expert"
    <form action="/leresponse" method = "POST">


    <label for="feature">Choose a Response variable:</label>
      <select id="feature" name="feature">
      {%for i in data%} 
        <option value="{{i}}" SELECTED>{{i}}</option>
      {%endfor%} 
      </select><br>

    <label for="x_val">Choose aExplanatory variable:</label>
    <select id="x_val" name="x_val">
    {%for i in data%} 
    <option value="{{i}}" SELECTED>{{i}}</option>
    {%endfor%} 
    </select><br>

    <label>enter percentage to split the trainging data </label>
    <input type="number" name="split" id="split" required><br>

    <label>Fit_intercept</label>
    <select id="Fit_intercept" name="Fit_intercept" onchange= "onfitchange(this);">
        <option value="true" SELECTED>true</option>
        <option value="false">false</option>
    </select> <br>

   
    <label>Normalize</label>
    <select id="Normalize" name="Normalize">
        <option value="true" >true</option>
        <option value="false" SELECTED>false</option>
    </select> <br>


    <label>Copy_X</label>
    <select id="Copy_X" name="Copy_X">
        <option value="true" SELECTED>true</option>
        <option value="false" >false</option>
    </select> <br>

    <label>Positive</label>
    <select id="Positive" name="Positive">
        <option value="true" >true</option>
        <option value="false" SELECTED>false</option>
    </select> <br>

    <input type = "submit" value = "submit">
    </form>
    </center>
</body>
    </html>