<!DOCTYPE html>
<head>
    <title>

    </title>
</head>
<body>
    <br>
    
    <center><h1>Build ML Tool box for Prediction/Forecasting</h1><br><br>
    <form class = "" action = "data" method = "post" enctype="multipart/form-data">
    <label for="person">Are you a beginner or an Expert?</label>
    <select id="person" name="person" required>
    <option value="Beginner">Begineer</option>
    <option value="Expert">Expert</option>
    </select><br><br>
    <label for="algorithm">Are you a beginner or an Expert?</label>
    <select id="algorithm" name="algorithm" REQUIRED>
    <label for="Response">Select the algorithm or else default linear will be selected</label>
        <option value="linear">linear</option>
        <option value="logistic">logistic</option>
    </select>

    <br><br><input type ="file" name = "csvfile" value = "">
    <br><br><input type = "submit" name = "" value = "Sumit">
    </center>
    </form>
</body>
</html> 